body {
    height: 750px;
    width: 100%;
}

.header {
    height: 30px;
    width: 100%;
}
.header h1 {
    color: #545E75;
    margin-left: 3rem;
}

.color-section {
    height: 100%;
    width: 70%;
    float: left;
}
.contents {
    height: 80%;
    width: 80%;
    margin: 5% 10% 10% 10%;
}
.color {
    height: 50%;
    width: 50%;
    float: left;
    /* margin: 1% 1%; */
}
.color-1 {
    background-color: #c8ffbe;
}
.color-2 {
    background-color: #edffab;
}
.color-3 {
    background-color: #92bcea;
}
.color-4 {
    background-color: #afb3f7;
}
.key {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 55%;
}

.setting-section {
    height: 100%;
    width: 28%;
    float: left;
}
.grid {
    height: 20%;
    width: 80%;
    margin: auto;
    margin-top: 100%;
    /* border: 1px solid blueviolet; */
}
button {
    height: 2rem;
    width: 30%;
    font-weight: 800;
    color: #545E75;
    background-color: white;
    border: 2px solid #545E75;
    /* border-radius: 20%; */
    margin-left: 6%;
    margin-bottom: 1%;
}

.generate {
    height: 10%;
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    /* border: 1px solid blueviolet; */
}

